{
  "name": "schiffn8-v2",
  "version": "1.0.0",
  "description": "Nate Schiffler — Design Portfolio",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "keywords": [],
  "author": "Nate Schiffler",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@astrojs/mdx": "^5.0.3",
    "@astrojs/react": "^5.0.3",
    "@types/node": "^25.6.0",
    "astro": "^6.1.8"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.2",
    "@fontsource-variable/fraunces": "^5.2.9",
    "@fontsource/inter": "^5.2.8",
    "@fontsource/jetbrains-mono": "^5.2.8",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.0",
    "@react-three/postprocessing": "^3.0.4",
    "@tailwindcss/vite": "^4.2.2",
    "gsap": "^3.15.0",
    "motion": "^12.38.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "tailwindcss": "^4.2.2",
    "three": "^0.184.0"
  }
}
